<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url(https://i.stack.imgur.com/Dwayz.jpg );
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: peru;
          


        }
        

        button {
            height: 30px;
            width: 145px;
            gap: 20px;
        }
          a{
            border: 5px solid;
            border-color: azure;
            color: black;
            padding: 5px;
          }
        .div2 {
            width: 100%;
            display: flex;
            background: gray;


        }

        .botom {
            
            width: 25%;
            padding: 50px;
            background: green;
            border:2px solid;
            text-align: center;


        }

        .trangle {
            height: 50px;
            width: 50px;
          
            border: 2px black;
            background: red;
            transform: rotate(45deg);
            margin: auto;
            
            }

            .trangle1 {
            height: 50px;
            width: 50px;
            border: 2px black;
            background: red;
            margin: auto;
           
           
            }

           </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <h3>our clints are our frist priority</h3>
            <h1>welcome to sky</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi dolorem eum optio, impedit
                saepe consequuntur,<br> culpa, libero id maiores modi ducimus voluptas ipsam nemo voluptatum quibusdam
                iusto
                ipsa numquam.</p>
            <div class="but">
                <button>GET STARTED NOW</button>
                <a href="">Learn more</a>
            </div>

        </div>
       
    </div>

    <div class="div2">
        <div class="botom">
            <div class="trangle"></div>
            <h4>sleek design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit assumenda cupiditate nemo
                harum eum dignissimos tenetur accusamus natus,<br> fugiat soluta, alias neque voluptatem quas
                architecto excepturi iure dolor vitae sint.</p>
        </div>
        <div class="botom">
            <div class="trangle1"></div>
            <h4>clean code</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit assumenda cupiditate nemo
                harum eum dignissimos tenetur accusamus natus,<br> fugiat soluta, alias neque voluptatem quas
                architecto excepturi iure dolor vitae sint.</p>
        </div>
        <div class="botom">
            <div class="trangle1"></div>
            <h4>creative idea</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit assumenda cupiditate nemo
                harum eum dignissimos tenetur accusamus natus,<br> fugiat soluta, alias neque voluptatem quas
                architecto excepturi iure dolor vitae sint.</p>
        </div>
        <div class="botom">
            <div class="trangle1"></div>
            <h4>free support</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit assumenda cupiditate nemo
                harum eum dignissimos tenetur accusamus natus,<br> fugiat soluta, alias neque voluptatem quas
                architecto excepturi iure dolor vitae sint.</p>
        </div>


    </div> 
</body>

</html>