<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new task</title>
</head>

<style>

    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main{
        height: 400px;
        width: 400px;
        border-radius: 50%;
        overflow: hidden;
background: linear-gradient(lightblue, lightcoral);
}
    .inner-border {
    height: 300px;
    width: 300px;
    background: transparent;
    border-radius: 50%;
    border: 10px groove black;
    margin-top: 163px;
    margin-left: 169px;
    background: linear-gradient(lightblue, lightcoral);
}
    




</style>
<body>

<div class="main">
    <div class="inner-border"></div>
</div>
    
</body>
</html>