<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            height: 200px;
            width: 400px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightseagreen;
        }
        .hits{
            height: 40px;
            width: 60px;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid transparent ;
            border-top: 5px groove;
            }


    </style>
</head>
<body>
    <div class="border">
        <div class="hits">hitesh</div>
    </div>
</body>
</html>