<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 50px;
            width: 50px;
            background: coral;
            text-align: center;
            line-height: 50px;
            position: relative;
            
        }

        .background {
            height: 0px;
            width: 0;
            background: blue;
            top: 50%;
            left: 50%;
            Transform: translate(-50%, -50%);
            position: absolute;
            transition: .2s;
        }

        .main:hover .background {
            height: 100%;
            width: 100%;
           
            
        }
    </style>
</head>

<body>
    <div class="main">H
        <div class="background"></div>
    </div>
</body>

</html>