<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .main {
    position: relative;
    width: 100px;
    height: 30px;
    margin: 100px;
    /* border: 1px solid #000; */
    text-align: center;
}

div:after {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: -15px;
    right: -5px;
    border-top: 5px solid blue;
    border-right: 5px solid blue;
}
span:before {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -5px;
    left: -5px;
    border-bottom: 5px solid orange;
    border-left: 5px solid orange;
}

    </style>
</head>
<body>
    <div class="main" >
        <span>hitesh</span>
    </div>
</body>
</html>