<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .button{
            height: 20px;
            width: 100px;
            background: linear-gradient(red, blue);
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            }
            
            .line{
                height: 50px;
                width: 20px;
                background:rgb(245, 241, 241,.70);
                
               top:0 ;
               margin: -30px -30px;
               transition: 1.5s;
               rotate: 40deg;
               

            }
            .button:hover .line
            {   margin: -30px 120px;
            }

    </style>
</head>

<body>
    
</body>
<div class="button"> Hover me 
    <div class="line"></div> 
</div>


</html>