<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 700px;
            background:linear-gradient(to right ,skyblue, purple  );
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .form{
            height: 65%;
            width: 80%;
            background-color: white;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:  rgb(173, 38, 236);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form">
            <h3 >responsive contact us form </h3>
            <form action="">
                <input type="text">
                <input type="text"><br>
                <input type="email">
                <input type="url"><br>
                <input type="submit">
                
            </form>

        </div>
    </div>
    
    
</body>
</html>