
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

        .main{
            background-color: black;
            height:500px;
            width:500px ;
            
        }
        .card{
            margin: 150px 0px 0px 100px ;
            height: 200px;
            width: 300px;
            position:absolute;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.145); 
            border-radius: 20px; 
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            

        }   
        .first
        {
            margin: 270px 0 0 80px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            background: rgb(224, 19, 80);
        }
        .second
        {
            margin: 140px 0 0 200px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background: rgb(236, 65, 13);
        }
        .third{
            margin: 70px 0 0 280px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            background: linear-gradient(#c007d1,#fe4a86);

        }
        
        </style>
</head>
<body>
    <div class="main">
        <div class="card"></div>
         <div class="first"></div>
         <div class="second"></div>
         <div class="third"></div>
         
    </div>
    
    
</body>
</html>