<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 550px;
            width: 800px;
            position: relative;
            background: #2543a7;
        }
        .ball1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: #1882C8;
            margin: 150px 0 0 200px;
        }
        .ball2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: #1882C8;
            margin: 350px 0 0 550px;
        }
        .card{
            height: 220px;
            width: 350px;
            margin: 190px 0 0 260px;
            position:absolute;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.145); 
            border-radius: 20px; 
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        .visa{
            margin: 210px 0 0 550px;
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="card"></div>
        <div class="visa">VISA</div>
        <div class="chip"></div>
        <div class="atmnum"></div>
        <div></div>
    </div>
    
</body>
</html>